grpc-protobuf/src/main/protobuf/util/util_contract_status_service.proto

syntax = "proto3";
package wavesenterprise;

option java_package = "com.wavesenterprise.protobuf.service.util";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ContractStatusService {
  rpc ContractExecutionStatuses (ContractExecutionRequest) returns (stream ContractExecutionResponse);
  rpc ContractsExecutionEvents (google.protobuf.Empty) returns (stream ContractExecutionResponse);
}

message ContractExecutionRequest {
  string tx_id = 1;
}

message ContractExecutionResponse {
  string sender = 1;
  string tx_id = 2;
  enum Status {
    SUCCESS = 0;
    ERROR = 1;
    FAILURE = 2;
  }
  Status status = 3;
  google.protobuf.Int32Value  code = 4;
  string message = 5;
  int64 timestamp = 6;
  string signature = 7;
}