grpc-protobuf/src/main/protobuf/alias/alias_public_service.proto

syntax = "proto3";
package wavesenterprise.grpc;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.alias";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "entity/address.proto";

service AliasPublicService {
  rpc AddressByAlias (AliasRequest) returns (wavesenterprise.entity.AddressResponse);
  rpc AliasesByAddress (wavesenterprise.entity.AddressRequest) returns (AliasesResponse);
}

message AliasRequest {
  string alias = 1;
}

message AliasesResponse {
  repeated string aliases = 1;
}