transaction-protobuf/src/main/protobuf/contract_asset_operation.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.transaction.protobuf";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "contract_asset_operation/contract_issue.proto";
import "contract_asset_operation/contract_reissue.proto";
import "contract_asset_operation/contract_burn.proto";
import "contract_asset_operation/contract_transfer_out.proto";
import "contract_asset_operation/contract_lease.proto";
import "contract_asset_operation/contract_cancel_lease.proto";

message ContractAssetOperation {
  oneof operation {
    ContractIssue contract_issue = 1;
    ContractReissue contract_reissue = 2;
    ContractBurn contract_burn = 3;
    ContractTransferOut contract_transfer_out = 4;
    ContractLease contract_lease = 5;
    ContractCancelLease contract_cancel_lease = 6;
  }
}
