grpc-protobuf/src/main/protobuf/address/address_public_service.proto

syntax = "proto3";
package wavesenterprise.grpc;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.address";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "data_entry.proto";
import "entity/address.proto";

service AddressPublicService {

  rpc GetAddresses (google.protobuf.Empty) returns (wavesenterprise.entity.AddressesResponse);

  rpc GetAddressData (AddressDataRequest) returns (AddressDataResponse);

  rpc GetAddressDataByKey (AddressDataByKeyRequest) returns (AddressDataResponse);
}

message AddressDataRequest {
  string address = 1;
  google.protobuf.Int32Value limit = 2;
  google.protobuf.Int32Value offset = 3;
}

message AddressDataByKeyRequest {
  string address = 1;
  google.protobuf.StringValue key = 2;
}

message AddressDataResponse {
  repeated DataEntry entries = 1;
}
