grpc-protobuf/src/main/protobuf/contract/contract_public_service.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.contract";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "contract/contract_contract_service.proto";

service ContractPublicService {

  rpc GetContractBalances (ContractBalancesByIdRequest) returns (ContractBalancesResponse);

}

message ContractBalancesByIdRequest {
  string contract_id = 1;
  repeated google.protobuf.StringValue assets_ids = 2;
}
